# GTASCMWaitsExtractor

./: GetAllSCMWaits.csproj  GetAllSCMWaits.sln  Program.cs  README.md
inputfiles/: test.txt
output/: output.txt
